body {
  background-color: lightgrey;
}

#grid {
  display: grid;
  justify-content: center;
  align-content: center;
  border: 2px solid grey;
}

.gridItem {
  background-color: white;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-right: 30px;
}

#clear {
  margin-bottom: 10px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}

#colour {
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}

#main {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  min-width: 670px;
}

h1 {
  min-width: 670px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
